<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mais Eventos</title>
    <style>
        body {
            font: normal 20pt arial;
        }
        h1 {
            margin-bottom: 30px;
            background: rgb(235, 210, 187);
            width: 490pt;
            height: 60pt;
            text-align: center;
            line-height: 60pt;
            color: rgb(39, 23, 3);;
            border-radius: 20cm;
            border: 5px solid;
            border-color: rgb(94, 56, 7);

        }
        input {
            font: normal 18pt arial; 
            width: 200px;
            border-radius: 20cm;
            border-color: rgb(94, 56, 7);
        }
        div#res {
            margin-top: 30px;
        }
        input#bot{
            background:rgb(235, 210, 187);
        }

    </style>

</head>
<body>
    <h1>Somando Valores</h1>
    <input type="number" name="txt1" id="txt1"> +
    <input type="number" name="txt2" id="txt2">
    <input type="button" value="somar" onclick="somar()" id = "bot">
    <div id = 'res'>Resultado:</div>
        <script>
            function somar() {
                var tn1 = document.getElementById('txt1')
                var tn2 = document.getElementById('txt2')
                var res = document.getElementById('res')
                var n1 = Number(tn1.value)
                var n2 = Number(tn2.value)
                var s = n1 + n2;
                res.innerHTML = `A soma entre ${n1} e ${n2} é igual a <strong>${s}</strong>`
            }
        </script>
</body>
</html>